BookOfHouseholdAccounnts/AddAndEditTransactionWindow.xaml

<Window x:Class="BookOfHouseholdAccounnts.AddAndEditTransactionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookOfHouseholdAccounnts"
        mc:Ignorable="d"
        Title="AddTransactionWindow" Height="420" Width="350">
    <TabControl  Name="tabCtrl_transaction">
        <TabItem Name="tbItm_expense" Header="Expense" Width="60">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*"></ColumnDefinition>
                    <ColumnDefinition Width="64*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Total Value</Label>
                <Label Grid.Row="1" Grid.Column="0">Refundable Value</Label>
                <Label Grid.Row="3" Grid.Column="0">Transaction Partner</Label>
                <Label Grid.Row="4" Grid.Column="0">Bank Institute</Label>
                <Label Grid.Row="5" Grid.Column="0">Budgeting Category</Label>
                <Label Grid.Row="6" Grid.Column="0">Transaction Category</Label>
                <Label Grid.Row="7" Grid.Column="0">Date</Label>
                <Label Grid.Row="8" Grid.Column="0">Periodicity</Label>
                <Label Grid.Row="9" Grid.Column="0">Details</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Name="txtBox_totalValueExpense" VerticalAlignment="Top" Margin="0,5,10,0" TextChanged="txtBox_totalValue_TextChanged"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Name="txtBox_refundableValueExpense" VerticalAlignment="Top" Margin="0,5,10,0" TextChanged="txtBox_refundableValue_TextChanged">0.00</TextBox>
                <CheckBox Grid.Row="2" Grid.Column="1" Name="checkbox_isRefundedExpense" VerticalAlignment="Center" Margin="0,0,0,0">Is Refunded</CheckBox>
                <TextBox Grid.Row="3" Grid.Column="1" Name="txtBox_partnerExpense" VerticalAlignment="Top" Margin="0,5,10,0"></TextBox>
                <ComboBox Grid.Row="4" Grid.Column="1" Name="combobox_bankInstituteExpense" ItemsSource="{Binding BankInstituteOptions}" DisplayMemberPath="Name" Height="22" Margin="0,0,10,0"></ComboBox>
                <ComboBox Grid.Row="5" Grid.Column="1" Name="combobox_budgetingExpense" ItemsSource="{Binding BudgetingOptions}"  Height="22" Margin="0,0,10,0"></ComboBox>
                <ComboBox Grid.Row="6" Grid.Column="1" Name="combobox_transactionExpense" ItemsSource="{Binding TransactionOptions}" Height="22" Margin="0,0,10,0"></ComboBox>
                <DatePicker Grid.Row="7" Grid.Column="1" Name="datepicker_transactionDateExpense" SelectedDate="{Binding CurrentDateTime}" VerticalAlignment="Center" Margin="0,0,10,0"></DatePicker>
                <CheckBox Grid.Row="8" Grid.Column="1" Name="checkbox_periodicityExpense" VerticalAlignment="Center" Margin="0,0,0,0">Enable</CheckBox>
                <xctk:IntegerUpDown Grid.Row="8" Grid.Column="1" Name="iud_periodDurationExpense" Value="1" FormatString="N0" Minimum="1" Maximum="12" Increment="1" 
                                    IsEnabled="{Binding ElementName=checkbox_periodicityExpense, Path=IsChecked}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" Margin="75,0,0,0"></xctk:IntegerUpDown>
                <ComboBox Grid.Row="8" Grid.Column="1" Name="combobox_timeUnitExpense" ItemsSource="{Binding PeriodicityTimeUnit}" IsEnabled="{Binding ElementName=checkbox_periodicityExpense, Path=IsChecked}"
                  HorizontalAlignment="Right" Width="85" Height="20" Margin="0,0,10,0"></ComboBox>
                <TextBox Grid.Row="9" Grid.Column="1" Name="txtBox_descriptionExpense" TextWrapping="Wrap" AcceptsReturn="True" 
                 VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Margin="0,5,10,0" Height="83"></TextBox>
                <Button Grid.Row="10" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="50" Height="25" Margin="0,0,-35,0">Cancel</Button>
                <Button Grid.Row="10" Grid.Column="1" Name="btn_addExpense" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Height="25" Margin="0,0,10,0" Click="btn_add_Click">Add</Button>
            </Grid>
        </TabItem>
        <TabItem Name="tbItm_income" Header="Income" Width="60">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                    <RowDefinition Height="25*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="7*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="36*"></ColumnDefinition>
                    <ColumnDefinition Width="64*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0">Total Value</Label>
                <Label Grid.Row="1" Grid.Column="0">Transaction Partner</Label>
                <Label Grid.Row="2" Grid.Column="0">Bank Institute</Label>
                <Label Grid.Row="3" Grid.Column="0">Transaction Category</Label>
                <Label Grid.Row="4" Grid.Column="0">Date</Label>
                <Label Grid.Row="5" Grid.Column="0">Periodicity</Label>
                <Label Grid.Row="6" Grid.Column="0">Details</Label>
                <TextBox Grid.Row="0" Grid.Column="1" Name="txtBox_totalValueIncome" VerticalAlignment="Top" Margin="0,5,10,0" TextChanged="txtBox_totalValue_TextChanged"></TextBox>
                <TextBox Grid.Row="1" Grid.Column="1" Name="txtBox_partnerIncome" VerticalAlignment="Top" Margin="0,5,10,0"></TextBox>
                <ComboBox Grid.Row="2" Grid.Column="1" Name="combobox_bankInstituteIncome" ItemsSource="{Binding BankInstituteOptions}" DisplayMemberPath="Name" Height="22" Margin="0,0,10,0"></ComboBox>
                <ComboBox Grid.Row="3" Grid.Column="1" Name="combobox_transactionIncome" ItemsSource="{Binding TransactionOptions}" Height="22" Margin="0,0,10,0"></ComboBox>
                <DatePicker Grid.Row="4" Grid.Column="1" Name="datepicker_transactionDateIncome" SelectedDate="{Binding CurrentDateTime}" VerticalAlignment="Center" Margin="0,0,10,0"></DatePicker>
                <CheckBox Grid.Row="5" Grid.Column="1" Name="checkbox_periodicityIncome" VerticalAlignment="Center" Margin="0,0,0,0">Enable</CheckBox>
                <xctk:IntegerUpDown Grid.Row="5" Grid.Column="1" Name="iud_periodDurationIncome" Value="1" FormatString="N0" Minimum="1" Maximum="12" Increment="1" 
                                    IsEnabled="{Binding ElementName=checkbox_periodicityIncome, Path=IsChecked}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" Margin="75,0,0,0"></xctk:IntegerUpDown>
                <ComboBox Grid.Row="5" Grid.Column="1" Name="combobox_timeUnitIncome" ItemsSource="{Binding PeriodicityTimeUnit}" IsEnabled="{Binding ElementName=checkbox_periodicityIncome, Path=IsChecked}"
                  HorizontalAlignment="Right" Width="85" Height="20" Margin="0,0,10,0"></ComboBox>
                <TextBox Grid.Row="6" Grid.Column="1" Name="txtBox_descriptionIncome" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" 
                         Margin="0,5,10,0" Height="83"></TextBox>
                <Button Grid.Row="10" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="50" Height="25" Margin="0,0,-35,0">Cancel</Button>
                <Button Grid.Row="10" Grid.Column="1" Name="btn_addIncome" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Height="25" Margin="0,0,10,0" Click="btn_add_Click">Add</Button>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
