BookOfHouseholdAccounnts/AddBankAccountWindow.xaml

<Window x:Class="BookOfHouseholdAccounnts.AddBankAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookOfHouseholdAccounnts"
        mc:Ignorable="d"
        Title="Add Bank Account" Height="235" Width="300">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="33*"></RowDefinition>
            <RowDefinition Height="11*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"></ColumnDefinition>
            <ColumnDefinition Width="70*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Top">Name</Label>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Top">Balance</Label>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Top">Balance Date</Label>
        <Label Grid.Row="3" Grid.Column="0" VerticalAlignment="Top">Description</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtBox_name" VerticalAlignment="Top" Margin="0,5,10,0"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtBox_balance" VerticalAlignment="Top" Margin="0,5,10,0" TextChanged="txtBox_balance_TextChanged" ToolTip="The decimal separator is ','."></TextBox>
        <DatePicker Grid.Row="2" Grid.Column="1" Name="datepicker_balanceDate" SelectedDate="{Binding CurrentDateTime}" Margin="0,0,10,0"></DatePicker>
        <TextBox Grid.Row="3" Grid.Column="1" Name="txtBox_description" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible" VerticalAlignment="Top" Margin="0,5,10,0" Height="80"></TextBox>
        <Button Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Center" Width="50" Height="25" Margin="0,0,-25,0">Cancel</Button>
        <Button Grid.Row="4" Grid.Column="1" Name="btn_add" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Height="25" Margin="0,0,10,0" Click="btn_add_Click">Add</Button>
    </Grid>
</Window>
