BookOfHouseholdAccounnts/AddContractWindow.xaml

<Window x:Class="BookOfHouseholdAccounnts.AddContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookOfHouseholdAccounnts"
        mc:Ignorable="d"
        Title="AddContractWindow" Height="300" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36*"></ColumnDefinition>
            <ColumnDefinition Width="64*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Name</Label>
        <Label Grid.Row="1" Grid.Column="0">Value</Label>
        <Label Grid.Row="2" Grid.Column="0">Start Date</Label>
        <Label Grid.Row="3" Grid.Column="0">End Date</Label>
        <Label Grid.Row="4" Grid.Column="0">Cancellation Period</Label>
        <Label Grid.Row="5" Grid.Column="0">Category</Label>
    </Grid>
</Window>
