BookOfHouseholdAccounnts/AddContractWindow.xaml

<Window x:Class="BookOfHouseholdAccounnts.AddContractWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookOfHouseholdAccounnts"
        mc:Ignorable="d"
        Title="Contract" Height="270" Width="230">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="15*"></RowDefinition>
            <RowDefinition Height="18*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"></ColumnDefinition>
            <ColumnDefinition Width="60*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Name</Label>
        <Label Grid.Row="1" Grid.Column="0">Value</Label>
        <Label Grid.Row="2" Grid.Column="0">Start Date</Label>
        <Label Grid.Row="3" Grid.Column="0">End Date</Label>
        <Label Grid.Row="4" Grid.Column="0">Cancel. Period</Label>
        <Label Grid.Row="5" Grid.Column="0">Category</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Name="txtBox_name" TextWrapping="Wrap" MaxLength="22" Height="50" VerticalAlignment="Top" Margin="0,5,10,0"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtBox_value" TextChanged="txtBox_value_TextChanged" VerticalAlignment="Top" Margin="0,5,10,0"></TextBox>
        <DatePicker Grid.Row="2" Grid.Column="1" Name="datepicker_startDate" SelectedDate="{Binding CurrentDateTime}" VerticalAlignment="Center" Margin="0,0,10,0"></DatePicker>
        <DatePicker Grid.Row="3" Grid.Column="1" Name="datepicker_endDate" SelectedDate="{Binding CurrentDateTime}" VerticalAlignment="Center" Margin="0,0,10,0"></DatePicker>
        <TextBox Grid.Row="4" Grid.Column="1" Name="txtBox_canellationPeriod" TextChanged="txtBox_canellationPeriod_TextChanged" Text="24" VerticalAlignment="Top" Margin="0,5,60,0"></TextBox>
        <Label Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,10,0">months</Label>
        <ComboBox Grid.Row="5" Grid.Column="1" Name="combobox_category" ItemsSource="{Binding BudgetingOptions}" Height="22" Margin="0,0,10,0"></ComboBox>
        <Button Grid.Row="10" Grid.Column="1" Name="btn_cancelContract" Click="btn_cancelContract_Click" HorizontalAlignment="Left" Width="50" Height="25" Margin="15,0,0,0">Cancel</Button>
        <Button Grid.Row="10" Grid.Column="1" Name="btn_addContract" Click="btn_addContract_Click" HorizontalAlignment="Right" Width="50" Height="25" Margin="0,0,10,0" >Add</Button>
    </Grid>
</Window>
