BookOfHouseholdAccounnts/FilterTransactionsWindow.xaml

<Window x:Class="BookOfHouseholdAccounnts.FilterTransactionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookOfHouseholdAccounnts"
        mc:Ignorable="d"
        Title="FilterTransactionsWindow" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"></ColumnDefinition>
            <ColumnDefinition Width="14*"></ColumnDefinition>
            <ColumnDefinition Width="14*"></ColumnDefinition>
            <ColumnDefinition Width="14*"></ColumnDefinition>
            <ColumnDefinition Width="14*"></ColumnDefinition>
            <ColumnDefinition Width="14*"></ColumnDefinition>
            <ColumnDefinition Width="14*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Bank Institute</Label>
        <CheckBox Grid.Row="1" Grid.Column="0" Content="{Binding BankInstituteFilterContent}" IsChecked="{Binding BankInstituteFilterChecked}" VerticalAlignment="Center" Margin="5,0,5,0"></CheckBox>
        <ListBox Grid.Row="2" Grid.Column="0" Name="listbox_filteredBanks" ItemsSource="{Binding BankInstituteOptions}" Margin="5,0,5,5">
            <ListBox.ItemTemplate>
                <HierarchicalDataTemplate>
                    <CheckBox Content="{Binding Name}" IsChecked="{Binding IsChecked}"/>
                </HierarchicalDataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="3" Grid.Column="7" Name="btn_apply" Width="75" Height="25" HorizontalAlignment="Right" Margin="0,0,5,0" Click="Btn_apply_Click">Apply</Button>
    </Grid>
</Window>
