BookOfHouseholdAccounnts/MainWindow.xaml

<Window x:Class="BookOfHouseholdAccounnts.MainWindow"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookOfHouseholdAccounnts"
        mc:Ignorable="d"
        Title="Book of Household Accounnts" Height="510" Width="600"
        Closing="MainWindow_Closing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Name="menu_open" Header="_Open" Click="menu_open_Click">
                    <MenuItem.Icon>
                        <Image Source="{Binding OpenIconPath}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menu_save" Header="_Save" Click="menu_save_Click">
                    <MenuItem.Icon>
                        <Image Source="{Binding SaveIconPath}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Name="menu_import" Header="_Import CSV" Click="menu_import_Click">
                    <MenuItem.Icon>
                        <Image Source="{Binding ImportIconPath}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
                <Separator/>
                <MenuItem Header="_Exit">
                    <MenuItem.Icon>
                        <Image Source="{Binding ExitIconPath}"></Image>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TabControl Name="tbCntrl_mainWindow" SelectionChanged="tbCntrl_mainWindow_SelectionChanged">
            <TabItem Name="tabItem_bankAccounts" Header="General" Width="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="14*"></RowDefinition>
                        <RowDefinition Height="80*"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Grid.Column="0" Header="General">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                                <ColumnDefinition Width="20*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Name="btn_addBankInstitute" Height="25" Width="103" Margin="0,5,0,0" Click="btn_addBankInstitute_Click">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding AddIconPath}"></Image>
                                    <TextBlock Text="Bank Account  " VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="1" Grid.Column="0" Header="Transactions">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="94*"></ColumnDefinition>
                                <ColumnDefinition Width="6*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DataGrid Grid.Column="0" Name="dg_transactions" ItemsSource="{Binding Transactions}" AutoGenerateColumns="False" LoadingRow="dg_transactions_LoadingRow"
                                      IsReadOnly="True" Margin="0,5,0,0" MouseDoubleClick="dg_transactions_MouseDoubleClick">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Value" Width="12*" Binding="{Binding TransactionValue}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Date" Width="16*" Binding="{Binding Date}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Transaction Partner" Width="25*" Binding="{Binding TransactionPartner}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Bank Institute" Width="25*" Binding="{Binding BankInstitute}"></DataGridTextColumn>
                                    <DataGridTextColumn Header="Category" Width="24*" Binding="{Binding Category}"></DataGridTextColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <Button Grid.Column="1" Name="btn_filterTransaction" Click="btn_filterTransaction_Click" VerticalAlignment="Top" Height="25" Width="25" Margin="1,30,0,0">
                                <StackPanel>
                                    <Image Source="{Binding FilterIconPath}"></Image>
                                </StackPanel>
                            </Button>
                            <Label Grid.Column="1" Name="lbl_filterUnderscore" Height="6" Width="25"  ToolTip="{Binding FilterAppliedToolTip}" VerticalAlignment="Top" Background="{Binding FilterAppliedColor}" Margin="1,56,0,0" MouseLeftButtonUp="lbl_filterUnderscore_MouseLeftButtonUp">_________</Label>
                            <Button Grid.Column="1" Name="btn_addTransaction" VerticalAlignment="Top" Height="25" Width="25" Margin="1,66,0,0" Click="btn_addTransaction_Click">
                                <StackPanel>
                                    <Image Source="{Binding AddIconPath}"></Image>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1" Name="btn_deleteTransaction" VerticalAlignment="Top" Height="25" Width="25" Margin="5,96,4,0" Click="btn_deleteTransaction_Click">
                                <StackPanel>
                                    <Image Source="{Binding DeleteIconPath}"></Image>
                                </StackPanel>
                            </Button>
                            <!--<Button Grid.Column="1" VerticalAlignment="Top" Height="25" Width="25" Margin="1,130,0,0">
                                <StackPanel>
                                    <Image Source="{Binding EditIconPath}"></Image>
                                </StackPanel>
                            </Button>-->
                        </Grid>
                    </GroupBox>
                    <Separator Grid.Row="2" Grid.Column="0" VerticalAlignment="Top"/>
                    <Label Grid.Row="2" FontSize="10" VerticalAlignment="Bottom">Total Balance:</Label>
                    <Label Grid.Row="2" FontSize="10" Content="{Binding TotalBalance}" ContentStringFormat=" {0}€" Foreground="{Binding TotalBalanceColor}" VerticalAlignment="Bottom" Margin="60,0,0,0"></Label>
                </Grid>
            </TabItem>
            <TabItem Name="tabItem_evaluation" Header="Evaluation" Width="100">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"></RowDefinition>
                        <RowDefinition Height="50*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <lvc:PieChart Grid.Row="0" Grid.Column="0" Name="pieChart_budgetingSeries" LegendLocation="Right" DataTooltip="{x:Null}" HoverPushOut="7"></lvc:PieChart>
                    <lvc:CartesianChart Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Name="chartesianChart_transactionSeries" LegendLocation="Bottom" DataTooltip="{x:Null}" Margin="5,0,5,5">
                        <lvc:CartesianChart.ChartLegend>
                            <lvc:DefaultLegend BulletSize="5" Margin="0,5,0,0" FontSize="10"></lvc:DefaultLegend>
                        </lvc:CartesianChart.ChartLegend>
                        <lvc:CartesianChart.AxisX>
                            <lvc:Axis ShowLabels="False"></lvc:Axis>
                        </lvc:CartesianChart.AxisX>
                    </lvc:CartesianChart>
                </Grid>
            </TabItem>
            <TabItem Name="tabItem_contracts" Header="Contracts" Width="100"></TabItem>
        </TabControl>
    </DockPanel>
</Window>
